spring.application.name=AppTareas

# Configuración del dialecto
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de la generación de esquema
spring.jpa.hibernate.ddl-auto=update

# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/apptareasdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345


# Otras propiedades de Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/